name: Prettier Config CI

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [main]
    paths:
      - ".github/workflows/pkgs.prettier-config.ci.yml"
      - "pkgs/prettier-config/**"
      - "!pkgs/prettier-config/.changeset/*"
      - "!pkgs/prettier-config/CHANGELOG.md"

jobs:
  ci:
    name: Prettier Config CI
    uses: ./.github/workflows/generic.pkgs.ci.yml
    with:
      working-directory: ${{ vars.PRETTIER_CONFIG_DIR }}
      pr-branch: ${{ github.head_ref }}
      pr-meta-json: ${{ toJson(github.event.pull_request) }}
