name: Git Tools CD

on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/pkgs.git-tools.cd.yml"
      - "pkgs/git-tools/**"

permissions:
  packages: write
  contents: read

jobs:
  cd:
    name: Git Tools CD
    uses: ./.github/workflows/generic.pkgs.cd.yml
    secrets: inherit
    with:
      working-directory: ${{ vars.GIT_TOOLS_DIR }}
