name: Git Tools CI

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [main]
    paths:
      - ".github/workflows/pkgs.git-tools.ci.yml"
      - "pkgs/git-tools/**"
      - "!pkgs/git-tools/.changeset/*"
      - "!pkgs/git-tools/CHANGELOG.md"

jobs:
  ci:
    name: Git Tools CI
    uses: ./.github/workflows/generic.pkgs.ci.yml
    with:
      working-directory: ${{ vars.GIT_TOOLS_DIR }}
      pr-branch: ${{ github.head_ref }}
      pr-meta-json: ${{ toJson(github.event.pull_request) }}
