name: TypeScript Config CD

on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/pkgs.tsc-config.cd.yml"
      - "pkgs/tsc-config/**"

permissions:
  packages: write
  contents: read

jobs:
  cd:
    name: TypeScript Config CD
    uses: ./.github/workflows/generic.pkgs.cd.yml
    secrets: inherit
    with:
      working-directory: ${{ vars.TSC_CONFIG_DIR }}
