name: Effect CI

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [main]
    paths:
      - ".github/workflows/pkgs.effect.ci.yml"
      - "pkgs/effect/**"
      - "!pkgs/effect/.changeset/*"
      - "!pkgs/effect/CHANGELOG.md"

jobs:
  ci:
    name: Effect CI
    uses: ./.github/workflows/generic.pkgs.ci.yml
    with:
      working-directory: ${{ vars.EFFECT_DIR }}
      pr-branch: ${{ github.head_ref }}
      pr-meta-json: ${{ toJson(github.event.pull_request) }}
