name: ESLint Config CD

on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/pkgs.eslint-config.cd.yml"
      - "pkgs/eslint-config/**"

permissions:
  packages: write
  contents: read

jobs:
  cd:
    name: ESLint Config CD
    uses: ./.github/workflows/generic.pkgs.cd.yml
    with:
      working-directory: ${{ vars.ESLINT_CONFIG_DIR }}
