name: Prettier Config CD

on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/pkgs.prettier-config.cd.yml"
      - "pkgs/prettier-config/**"

permissions:
  packages: write
  contents: read

jobs:
  cd:
    name: Prettier Config CD
    uses: ./.github/workflows/generic.pkgs.cd.yml
    with:
      working-directory: ${{ vars.PRETTIER_CONFIG_DIR }}
